<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Интернет-магазин Автозапчестей. Главная страница">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Интернет-магазин Автозапчастей: Главная</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <button class="burger">
      <span class="burger__name">Открыть меню навигации.</span>
    </button>
    <a class="logo" href="#">
      <img class="logo__image" src="./img/common/logo-mobile.svg" width="70" height="39"
        alt="логотип сайта Интернет-магазина запчастей.">
    </a>
    <div class="personal">
      <ul class="personal-list">
        <li class="personal-item">
          <button class="personal__favorite">
            <span class="personal__favorite-count"></span>
          </button>
        </li>
        <li class="personal-item">
          <a class="personal__login">
          </a>
        </li>
        <li class="personal-item">
          <button class="personal__basket">
            <span class="personal__basket-count">1</span>
          </button>
        </li>
      </ul>
    </div>
    <nav class="navigation">
      <ul class="navigation__list">
        <li class="navigation__item">
          <a class="navigation__link" href="#">
            Каталог запчастей
          </a>
        </li>
        <li class="navigation__item">
          <a class="navigation__link" href="#">
            Каталог ТО
          </a>
        </li>
        <li class="navigation__item">
          <a class="navigation__link navigation__link-current" href="#">
            Шины
          </a>
        </li>
        <li class="navigation__item">
          <a class="navigation__link" href="#">
            Диски
          </a>
        </li>
        <li class="navigation__item">
          <a class="navigation__link" href="#">
            Аккумуляторы
          </a>
        </li>
        <li class="navigation__item">
          <a class="navigation__link" href="#">
            Автомасла
          </a>
        </li>
        <li class="navigation__item">
          <a class="navigation__link" href="#">
            Автолампы
          </a>
        </li>
        <li class="navigation__item">
          <a class="navigation__link" href="#">
            Аксессуары
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="main">
  </main>

  <footer class="footer">
  </footer>

</body>

</html>